{
  "schemaVersion": 1,
  "id": "easysnup",
  "version": "${version}",
  "name": "EasySnup",
  "description": "Kostiumy Snupa i Adixa - lokalne (klientowe) kostiumy, szafka, fake itemy i umiejętności.",
  "authors": ["snupxb"],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": ["pl.easysnup.EasySnupClient"]
  },
  "mixins": ["easysnup.mixins.json"],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.4",
    "java": ">=21",
    "fabric-api": "*"
  }
}
